### 数据集成

#### 方式一：concat

In [37]:
import pandas as pd
import numpy as np
df1 = pd.DataFrame(data = np.random.randint(0,150,size = [10,3]),# 计算机科目的考试成绩
                  index = list('ABCDEFGHIJ'),# 行标签，用户
                  columns=['Python','Tensorflow','Keras']) # 考试科目
df2 = pd.DataFrame(data = np.random.randint(0,150,size = [10,3]),# 计算机科目的考试成绩
                  index = list('KLMNOPQRST'),# 行标签，用户
                  columns=['Python','Tensorflow','Keras']) # 考试科目
df3 = pd.DataFrame(data = np.random.randint(0,150,size = (10,2)),
                  index = list('ABCDEFGHIJ'),
                  columns=['PyTorch','Paddle'])
# display(df1, df2, df3)
# pd.concat([df1,df2],axis = 0) # df1和df2行串联，df1的行追加df2行后面
# df1.append(df2) # 在df1后面追加df2
pd.concat([df1,df3],axis = 1) # df1和df3列串联，df1的列追加到df3列后面

   Python  Tensorflow  Keras  PyTorch  Paddle
A     127         142     68       96     121
B      32         147    106       15      71
C     115          79     49      109      93
D     138         117     88        4     116
E      57          33      7      131      35
F     102         135     30       39      62
G      58          16     67      100      94
H      82          88    139      118      79
I      79          31     67      129      42
J      58          48    104       82      28

#### 方式二：插入  insert

In [41]:
import pandas as pd 
df = pd.DataFrame(data=np.random.randint(0, 151, size=(10, 3)), index = list('ABCDEFGHIJ'),
                  columns = ['Python','Keras','Tensorflow'])
df.insert(loc=2, column='Math', value=1024)
df

   Python  Keras  Math  Tensorflow
A      68      6  1024          13
B      90    132  1024          40
C      29     98  1024         137
D     127     62  1024          61
E      67     33  1024         138
F     149    142  1024           5
G     124    135  1024          44
H      13     72  1024         105
I     150    106  1024         131
J       3     41  1024         128

In [46]:
# 获取指定名字的列索引  +1 索引位置加1
list(df.columns).index('Python') + 1

1

#### 方式三 join SQL 数据库风格数据操作 merge

In [48]:
import pandas as pd
import numpy as np
# 表一中记录的是name和体重信息
df1 = pd.DataFrame(data = {'name':['softpo','Daniel','Brandon','Ella'],'weight':[70,55,75,65]})
# 表二中记录的是name和身高信息
df2 = pd.DataFrame(data = {'name':['softpo','Daniel','Brandon','Cindy'],'height':[172,170,170,166]})
df3 = pd.DataFrame(data = {'名字':['softpo','Daniel','Brandon','Cindy'],'height':[172,170,170,166]})
# display(df1, df2, df3)
pd.merge(df1, df2)  # 数据合并 根据共同属进行合并

      name  weight  height
0   softpo      70     172
1   Daniel      55     170
2  Brandon      75     170

In [49]:
# 指定合并的列
pd.merge(df1, df3, left_on='name', right_on='名字')

      name  weight       名字  height
0   softpo      70   softpo     172
1   Daniel      55   Daniel     170
2  Brandon      75  Brandon     170

In [70]:
df4 = pd.DataFrame(data = np.random.randint(0,151,size = (10,3)),
                   index = list('ABCDEFHIJK'),
                   columns=['Python','Keras','Tensorflow'])
s = df4.mean(axis=1).round(1)  # 每个人的平均分 返回的数据结构是一个Series

# 合并df4和df5 需要将Series转为DataFrame
df5 = pd.DataFrame(s, columns=['平均值'])

# 合并df4和df5  df4和df5没有相同的属性，但是行索引相同 可以对索引进行合并
pd.merge(df4, df5, left_index=True, right_index=True)
pd.concat([df4, df5], axis=1)  # 使用concat进行行索引的合并

   Python  Keras  Tensorflow    平均值
A      53    103          95   83.7
B     134     77          55   88.7
C      56    135         150  113.7
D      32    100         123   85.0
E       3    143         139   95.0
F      29     21          52   34.0
H     124     68          84   92.0
I      57     39          54   50.0
J       8    100          91   66.3
K      24    130          80   78.0

### 数据清洗

In [99]:
import numpy as np
import pandas as pd
df = pd.DataFrame(data = {'color':['red','blue','red','green','blue',None,'red'],
                          'price':[10,20,10,15,20,0,np.NaN]})
df.duplicated() # 判断是否存在重复数据
# 删除重复数据
df.drop_duplicates()

   color  price
0    red   10.0
1   blue   20.0
3  green   15.0
5   None    0.0
6    red    NaN

In [75]:
# 查看是否有空数据
df.isnull()

   color  price
0  False  False
1  False  False
2  False  False
3  False  False
4  False  False
5   True  False
6  False   True

In [76]:
# 删除空数据
df.dropna()

   color  price
0    red   10.0
1   blue   20.0
2    red   10.0
3  green   15.0
4   blue   20.0

In [77]:
# 填充空数据
df.fillna(1024)

   color   price
0    red    10.0
1   blue    20.0
2    red    10.0
3  green    15.0
4   blue    20.0
5   1024     0.0
6    red  1024.0

In [98]:
# 删除指定行或者列的数据
"""
pandas删除数据的方式
del
drop

删除指定的多列数据
drop[['列名1', '列名2']]
"""
# 删除price这一列
# del df['price']  直接删除某列
# df
# 删除指定的列
# df.drop(['color'], axis=1)
# 删除指定的行 inplace=True 修改原数据
# df.drop(labels=[0, 1, 5], axis=0)

   price
0   10.0
1   20.0
2   10.0
3   15.0
4   20.0
5    0.0
6    NaN

In [104]:
# 异常值的过滤  特别大  特别小
df = pd.DataFrame(data=np.random.randn(10000, 3))
df

(10000, 3)

In [105]:
df.mean()  # 均值 0

0   -0.010804
1    0.007007
2    0.002713
dtype: float64

In [107]:
df.std()  # 标准差 1

0    0.991013
1    0.998912
2    1.003847
dtype: float64

In [120]:
# 比较运算 3倍的标准差
conda = df.abs() > 3 * df.std()
# conda.sum()

# 取出每一列的异常值
conda_1 = conda[0] # 第一列的值
conda_2 = conda[1] # 第二列的值
conda_3 = conda[2] # 第三列的值
# display(conda_1, conda_2, conda_3)
conda_ = conda_1 | conda_2 | conda_3
# df[conda_]
c = conda.any(axis=1)  # 只要一个为真，返回True 默认是列 只要一行中有真，返回True
df[c]

             0         1         2
184  -0.599753  3.027187 -0.435055
212  -2.033225  3.151229 -1.027061
624   0.086636 -3.032573 -0.486903
639   1.302546  3.209027  1.057202
892   3.073744 -0.448844  1.199900
...        ...       ...       ...
8990 -3.035365 -0.442012 -0.239186
9012 -3.074502  0.326649  0.146388
9311  3.289950  1.562539  0.567942
9491 -0.275359 -3.204077 -1.639274
9545  1.947283  0.050967 -3.351412

[73 rows x 3 columns]

### 数据转换

#### 轴和元素替换

In [122]:
import numpy as np
import pandas as pd
df = pd.DataFrame(data = np.random.randint(0,10,size = (10,3)),
                  index = list('ABCDEFHIJK'),
                  columns=['Python','Tensorflow','Keras'])
df.iloc[4, 2] = None
df

   Python  Tensorflow  Keras
A       8           8    2.0
B       8           3    2.0
C       8           2    8.0
D       6           3    2.0
E       0           1    NaN
F       9           6    7.0
H       3           3    8.0
I       8           2    0.0
J       0           6    7.0
K       5           1    7.0

In [124]:
# 重命名索引
df.rename(index={'A': 'AA', 'B': 'BB'}, columns={'Python': '人工智能'})

    人工智能  Tensorflow  Keras
AA     8           8    2.0
BB     8           3    2.0
C      8           2    8.0
D      6           3    2.0
E      0           1    NaN
F      9           6    7.0
H      3           3    8.0
I      8           2    0.0
J      0           6    7.0
K      5           1    7.0

In [133]:
# 替换值
df.replace(3, 1024) # 这里的替换是替换所有的数据

# 替换多个数据
df.replace([0, 7], 2034)

# 将指定的数据替换为指定的值  将0替换为34， 将NaN替换为333
df.replace({0: 34, np.nan: 333})

# 替换特定的一列数据
df.replace({'Python': 8}, -1024)

   Python  Tensorflow  Keras
A   -1024           8    2.0
B   -1024           3    2.0
C   -1024           2    8.0
D       6           3    2.0
E       0           1    NaN
F       9           6    7.0
H       3           3    8.0
I   -1024           2    0.0
J       0           6    7.0
K       5           1    7.0

#### map Series 
进行映射，Series独有

In [141]:
import numpy as np
import pandas as pd
df = pd.DataFrame(data = np.random.randint(0,10,size = (10,3)),
                  index = list('ABCDEFHIJK'),
                  columns=['Python','Tensorflow','Keras'])
df.iloc[4, 2] = None
 
# 使用map进行映射  将1映射为Hellom, 将5映射为world, 将NaN映射为AI
df['Keras'].map({1: 'Hello', 5: 'world', np.NaN: 'AI'})

# 使用匿名函数  使用匿名函数判断x大于5还是小于5，如果大于返回True， 小于5返回False
df['Python'].map(lambda x: True if x >= 5 else False)

A     True
B     True
C    False
D     True
E    False
F    False
H     True
I    False
J     True
K     True
Name: Python, dtype: bool

#### apply改变元素

支持Series和DataFrame

In [148]:
import numpy as np
import pandas as pd
df = pd.DataFrame(data = np.random.randint(0,100,size = (10,3)),
                  index = list('ABCDEFHIJK'),
                  columns=['Python','Tensorflow','Keras'])
df.iloc[4, 2] = None

# apply series数据转换
df['Keras'].apply(lambda x: True if x > 5 else False)

def covert(x):
    if x < 60:
        return '不及格'
    elif x < 85:
        return '良好'
    elif x > 85:
        return '优秀'
    
# 根据规则进行数据的转换
result=df['Python'].apply(covert)

# 将结果插入到原数据中
index = list(df.columns).index('Python') + 1
df.insert(loc=index, column='Python等级', value=result)
df

   Python Python等级  Tensorflow  Keras
A       2      不及格           1   45.0
B      19      不及格          19   59.0
C      57      不及格          69   63.0
D      87       优秀          52   50.0
E      35      不及格          55    NaN
F      37      不及格           4   64.0
H      47      不及格          89   12.0
I      87       优秀          74   47.0
J      84       良好          48   94.0
K       3      不及格          79   94.0

In [159]:
# 进行多行的转换
import numpy as np
import pandas as pd
df = pd.DataFrame(data = np.random.randint(0,100,size = (10,3)),
                  index = list('ABCDEFHIJK'),
                  columns=['Python','Tensorflow','Keras'])
df.iloc[4, 2] = None
df

def convert(x):
    if x < 60:
        return '不及格'
    elif x < 95:
        return '良好'
    elif x > 95:
        return '优秀'

# 使用apply进行多行的转换
for col in df.columns:
    # 获取索引
    index = list(df.columns).index(col) + 1
    result = df[col].apply(convert)  # 转换结果
    # 进行转换
    df.insert(loc=index, column=col + '等级', value=result)
df

   Python Python等级  Tensorflow Tensorflow等级  Keras Keras等级
A      20      不及格          46          不及格    5.0     不及格
B      83       良好           7          不及格   90.0      良好
C       0      不及格          51          不及格   39.0     不及格
D      83       良好           1          不及格   66.0      良好
E      23      不及格          32          不及格    NaN    None
F      60       良好          93           良好   66.0      良好
H      91       良好          94           良好   34.0     不及格
I      69       良好          48          不及格    7.0     不及格
J      68       良好          81           良好   40.0     不及格
K      84       良好           5          不及格   57.0     不及格